# ⚠️ BUILD COMMAND PARA O RENDER - COPIE E COLE NO PAINEL DO RENDER ⚠️
# 
# Acesse: https://dashboard.render.com → Seu serviço → Settings → Build & Deploy
# Cole o comando abaixo no campo "Build Command"
#
# ============================================================================
# COMANDO COMPLETO (COPIE TUDO):
# ============================================================================

mkdir -p /var/data && chmod 755 /var/data && touch /var/data/db.sqlite3 && chmod 644 /var/data/db.sqlite3 && pip install -r requirements.txt && python manage.py migrate --noinput --run-syncdb --skip-checks && python manage.py collectstatic --noinput --clear --skip-checks

# ============================================================================
# OU USE O BUILD.SH (ALTERNATIVA):
# ============================================================================

chmod +x build.sh && ./build.sh

# ============================================================================
# ⚠️ CRÍTICO: 
# - O arquivo /var/data/db.sqlite3 DEVE ser criado ANTES de qualquer comando Django
# - O Django executa verificações automáticas que tentam acessar o banco
# - Use --skip-checks para evitar verificação de banco durante migrate e collectstatic
# ============================================================================
